NODE_ENV=development
PORT=8800
CLOUDINARY_NAME=foobar
CLOUDINARY_API_KEY=473636117692748
CLOUDINARY_API_SECRET=foobar
DATABASE_URL="postgres://angga-22:angga-22@localhost:5432/amazon_book_store?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"